<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>MoonCatData</title>
    <link
      href="https://mooncat.community/css/mcc-base.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://mooncat.community/favicon.ico" rel="icon" />
    <style>
      code {
        font-family: inherit;
        color: #eee;
        background-color: #333;
        padding: 1px 4px;
      }
      li {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="bgsmall"></div>
      <div id="bglarge"></div>
    </div>
    <script src="https://mooncat.community/js/background.js"></script>
    <h1>MoonCat&#8203;Data</h1>
    <section>
      <h2>MoonCat&#8203;Data API</h2>
      <p>
        This site serves requests for MoonCat metadata and images. Results are <em>json</em> formatted for traits and other metadata. Results are <em>png</em> images for all renders unless otherwise noted. The parameter <code>catId_or_rescueIndex</code> can be either a valid <em>moonCatId</em> (e.g. <code>0x00d8523a53</code>) or original <em>rescueIndex</em> (0 &lt;= rescueIndex &lt;= 25439)
      </p>
      <h3>Endpoints</h3>
      <p>Below is a summary of the MoonCat-related API endpoints this server hosts. For complete details of the API endpoints, see the <a target="_blank" href="https://gitlab.com/mooncatrescue/data-api-server/-/blob/master/spec.yml">OpenAPI specification document</a>.</p>

      <h4>MoonCats</h4>
      <ul>
        <li>
          <code>/traits/:catId_or_rescueIndex</code> Trait metadata for the requested MoonCat
        </li>
        <li>
          <code>/contract-details/:catId_or_rescueIndex</code> Contract-related trait metadata for the requested MoonCat
        </li>
        <li>
          <code>/image/:catId_or_rescueIndex</code> Image in PNG format of the requested MoonCat. Highly-customizable endpoint that can generate customized views of each MoonCat, given different query parameters.
        </li>
        <li>
          <code>/cat-image/:catId_or_rescueIndex</code> Image in PNG format of the requested MoonCat by themselves
        </li>
        <li>
          <code>/regular-image/:catId_or_rescueIndex</code> Image in PNG format of the requested MoonCat in an original state
        </li>
        <li>
          <code>/glow-image/:catId_or_rescueIndex</code> Image in PNG format of the requested MoonCat with an Acclimated glow
        </li>
        <li>
          <code>/face-image/:catId_or_rescueIndex</code> Image in PNG format of the requested MoonCat's face
        </li>
        <li>
          <code>/accessorized-image/:catId_or_rescueIndex</code> Image in PNG format of requested MoonCat with worn accessories
        </li>
        <li>
          <code>/event-image/:catId_or_rescueIndex</code> Image in PNG format of requested MoonCat with owned accessories relevant to the current event/holiday
        </li>
        <li>
          <code>/cat-walk/:catId_or_rescueIndex</code> Image in PNG format of requested MoonCat as a sprite sheet for 8-frame animation
        </li>
      </ul>

      <h4>Accessories</h4>
      <ul>
        <li>
          <code>/accessory/:accessoryId</code> Trait metadata for the requested accessory
        </li>
        <li>
          <code>/accessory-image/:accessoryId</code> Image in PNG format of the requested accessory, being worn by a random MoonCat who's eligible to own it
        </li>
        <li>
          <code>/costumes</code> A list of accessories that have been marked as 'costumes'
        </li>
        <li>
          <code>/events</code> A list of upcoming events/holidays that have specific accessories associated with them
        </li>
      </ul>

      <h4>Ownership</h4>
      <ul>
        <li>
          <code>/owned-mooncats/:ethAddress</code> For the specified Ethereum address, lists out which MoonCats they own, as well as which contract (original, Acclimated, and in the JumpPort) the MoonCat is in
        </li>
      </ul>

    </section>
    <section>
      <div class="center">
        A
        <a href="https://mooncat.community">MoonCat&#8203;Community</a> Project
      </div>
    </section>
    <div id="copyright">
      ©2022 <a href="https://twitter.com/mooncatrescue" target="_blank">MoonCatRescue</a>
    </div>
  </body>
</html>
